WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="196" Width="305">
    <Grid Margin="0,0,0,1">
        <Button Content="Töm" HorizontalAlignment="Left" Height="26" Margin="16,128,0,0" VerticalAlignment="Top" Width="80" Click="Empty_Click"/>
        <Button Content="Konvertera" HorizontalAlignment="Left" Height="28" Margin="107,126,0,0" VerticalAlignment="Top" Width="80" Click="Convert_Click"/>
        <Button Content="exterminera" HorizontalAlignment="Left" Height="28" Margin="199,126,0,0" VerticalAlignment="Top" Width="80" Click="Exterminate_Click"/>
        <TextBox Name="Fahrenheit" HorizontalAlignment="Left" Margin="16,103,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged1"/>
        <TextBox Name="Celcius" HorizontalAlignment="Left" Margin="159,103,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged2"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,0,0,0" TextWrapping="Wrap" Text="C*" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,85,0,0" TextWrapping="Wrap" Text="F*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Temperaturöversättning" VerticalAlignment="Top"/>

    </Grid>
</Window>
