WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ÖVERSÄTT" Height="224" Width="312">
    <Grid Margin="0,0,0,1">
        <Button Content="Töm" HorizontalAlignment="Left" Height="26" Margin="16,155,0,0" VerticalAlignment="Top" Width="80" Click="Empty_Click"/>
        <Button Content="Konvertera" HorizontalAlignment="Left" Height="28" Margin="110,155,0,0" VerticalAlignment="Top" Width="80" Click="Convert_Click"/>
        <Button Content="exterminera" HorizontalAlignment="Left" Height="28" Margin="207,155,0,0" VerticalAlignment="Top" Width="80" Click="Exterminate_Click"/>
        <TextBox Name="Fahrenheit" HorizontalAlignment="Left" Margin="16,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Celcius" HorizontalAlignment="Left" Margin="159,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,23,0,0" TextWrapping="Wrap" Text="TEMPERATURÖVERSÄTTNING" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="0" Margin="156,36,0,0" VerticalAlignment="Top" Width="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,83,0,0" TextWrapping="Wrap" Text="FARHENHETI" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,83,0,0" TextWrapping="Wrap" Text="CELSISUS" VerticalAlignment="Top"/>
    </Grid>
</Window>
